<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="20c76d28-cef3-4e58-a5bb-56add65924ea" Name="Seven_State_Actuator_CAT_HMI" Comment="Service Interface Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author=" " Date="10/7/2025" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event ID="69333E5B852F0BC4" Name="INIT">
        <With Var="QI" />
      </Event>
      <Event ID="A37AEDDA257B41AB" Name="pst_out">
        <With Var="current_state_to_pocess" />
      </Event>
      <Event ID="5F723B9F2ED77A99" Name="plc_out">
        <With Var="current_state1_to_plc" />
        <With Var="current_state2_to_plc" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event ID="53EB3C0B2B0B6298" Name="INITO">
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration ID="E820B72389DF2A40" Name="QI" Type="BOOL" />
      <VarDeclaration ID="6350143051390A81" Name="current_state_to_pocess" Type="INT" />
      <VarDeclaration ID="E4EA2F29C16ABA40" Name="current_state1_to_plc" Type="BOOL" />
      <VarDeclaration ID="EE9E2328D05B58EA" Name="current_state2_to_plc" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration ID="FF5D9A54D30F25F2" Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
      <VarDeclaration ID="84F39067473C3704" Name="STATUS" Type="STRING" Comment="Service Status" />
    </OutputVars>
  </InterfaceList>
  <Service RightInterface="" LeftInterface="">
    <ServiceSequence Name="" />
  </Service>
</FBType>