# Mapper

./: .gitignore  .hcf_fix.md  AGENTS.md  BUILD_RELAUNCH.md  CLAUDE.md  MQTT_MECHANISM.md  README.md  code_skills.md  component-device mapping.md  mapper_config.json
CodeGen/CodeGen/: CodeGen.csproj  Program.cs
CodeGen/CodeGen/Artefacts/: OpcuaCompanionEmitter.cs
CodeGen/CodeGen/Artefacts/Application/: SyslayBuilder.cs
CodeGen/CodeGen/Artefacts/Resource/: ResourceWireEmitter.cs  Station2SysresMirror.cs  Station2WireEmitter.cs  SysresFbMirror.cs
CodeGen/CodeGen/Artefacts/Syslay/: SyslayBuilder.cs
CodeGen/CodeGen/Artefacts/Sysres/: ResourceWireEmitter.cs
CodeGen/CodeGen/Artefacts/Templates/: ActuatorCatTemplatePatcher.cs  DemonstratorWiper.cs  FbtXmlEditor.cs  HmiTemplatePatcher.cs  InterlockCatPatcher.cs  ProcessRuntimeTemplatePatcher.cs  RingRelayPatcher.cs  SwivelCatPatcher.cs  TelemetryTemplatePatcher.cs  TemplateArtifactDeployer.cs  TemplateLibraryDeployer.cs
CodeGen/CodeGen/Config/: config.yaml  device.yml  interlock.yaml  recipes.yml  smc-rig.yml  telemetry.yml
CodeGen/CodeGen/Configuration/: MapperConfig.cs
CodeGen/CodeGen/Create Configuration/: MapperConfig.cs
CodeGen/CodeGen/Deployment/: DeviceConfig.cs  TelemetrySettings.cs
CodeGen/CodeGen/Devices/BX1/: BX1HwConfigCopier.cs  BX1SymbolBinder.cs  Bx1IoBrokerInjector.cs  Bx1ScannerValidator.cs
CodeGen/CodeGen/Devices/Common/: BroadcastDomainEmitter.cs  FoldersXmlEmitter.cs  HwConfigVerbatimCopier.cs  OpcuaCompanionEmitter.cs  Station2DeviceEmitter.cs  TopologyNetworkEmitter.cs
CodeGen/CodeGen/Devices/Core/: ApplicationShellEmitter.cs  BroadcastDomainEmitter.cs  CompileCachePurger.cs  DfbprojRegistrar.cs  EaeProjectLayout.cs  FoldersXmlEmitter.cs  SymlinkBridge.cs  (+12 more)
CodeGen/CodeGen/IO/: ControlXmlReader.cs  FBWriter.cs  GenerationConfig.cs  RigCatalog.cs  RigCatalogLoader.cs  RigCatalogValidator.cs  SystemXmlReader.cs  TemplateLoader.cs  YamlConfigFile.cs
CodeGen/CodeGen/Mapping/: ComponentRegistry.cs  ControllerMap.cs  InstanceNameOverridesLoader.cs  LayoutGrid.cs  MappingRuleEngine.cs  TemplateMap.cs  TemplateSelector.cs
CodeGen/CodeGen/Models/: ComponentPlacementMap.cs  FBTemplate.cs  MappingRule.cs  SystemLayoutModels.cs  VueOneComponent.cs
CodeGen/CodeGen/Planning/: SystemLayoutInjector.cs
CodeGen/CodeGen/Services/: DemonstratorWiper.cs  ImportInstructionGenerator.cs  MqttBridgeEmitter.cs  RuntimeArtifactVerifier.cs  SimulatorPostProcessor.cs  TemplateLibraryDeployer.cs  TemplatePackager.cs
CodeGen/CodeGen/Translation/: FBGenerator.cs  FbtRewriter.cs  HandoffPlanner.cs  HcfSymbolIndex.cs  InstanceNameOverridesLoader.cs  InstanceNameResolver.cs  IoBindingsLoader.cs  MappingRuleEngine.cs  MappingRuleLoader.cs  PortNameValidator.cs  ProcessCatGenerator.cs  ProcessRecipeArrayGenerator.cs  ProcessRecipeStGenerator.cs  ProcessStepTableGenerator.cs  RingWiringPlanner.cs  StagingProjectBuilder.cs  StationGroupingService.cs  SyslayBuilder.cs  SystemLayoutInjector.cs
CodeGen/CodeGen/Validation/: ComponentValidator.cs
MapperTests/: CleanDemonstratorTests.cs  DfbprojRegistrarTests.cs  EmitDiagnostics.cs  FBIdGeneratorTests.cs  FbtRewriterTests.cs  FeedStationSyslayTests.cs  ITERATIONS.md  InstanceNameResolverTests.cs  InterlockRuleEmissionTests.cs  IoBindingsTests.cs  M262HwConfigCopierTests.cs  M262ProjectEmitterTests.cs  M262SysdevEmitterTests.cs  MapperTests.csproj  NewButtonsTests.cs  ParameterDerivationTests.cs  PhaseOneInspectionTests.cs  PhysicalTopologyDeployerTests.cs  PortNameLookupTests.cs  ProcessRecipeArrayParameterTests.cs  ProcessRecipeScopeFilterTests.cs  ProcessRecipeStGeneratorTests.cs  PusherSyslayTests.cs  RecipeInputVarPatchTests.cs  RecipeSerialisedOrderingTests.cs  SimulatorEndToEndHarness.cs  StationGroupingServiceTests.cs  SyslayBuilderTests.cs  TemplateDeployerTests.cs
MapperTests/TestData/: Feed_Station_Fixture.xml  Full_System_Fixture.xml  SMC_Rig_IO_Bindings.xlsx
MapperUI/MapperUI/: MainForm.Designer.cs  MainForm.cs  MainForm_simulator.cs  MapperUI.csproj  Program.cs  StateTransitionTableForm.cs  ValidationService.cs  mapper_config.json
MapperUI/MapperUI/Debug Console/: DebugConsoleForm.Designer.cs  DebugConsoleForm.cs
MapperUI/MapperUI/Forms/: DebugConsoleForm.cs  MainForm.Designer.cs  MainForm.cs  StateTransitionTableForm.cs
MapperUI/MapperUI/Input/: VueOne_IEC61499_Mapping.xlsx
MapperUI/MapperUI/Services/: CatTypeCloner.cs  DfbprojRegistrar.cs  EaeImportService.cs  HcfPatchService.cs  HcfRootRewriter.cs  ImportInstructionGenerator.cs  M262HcfDocument.cs  M262HwConfigCopier.cs  M262SysdevEmitter.cs  M262SysresWireEmitter.cs  M262TopologyEmitter.cs  M580HwConfigCopier.cs  MapperLogger.cs  MapperResult.cs  MapperService.cs  MappingRuleEngine.cs  PhysicalTopologyDeployer.cs  PusherFBGenerator.cs  RobotTaskCatRegistrar.cs  RuleEngine.cs  Station2DeviceEmitter.cs  TemplateLibraryDeployer.cs  TemplatePackager.cs
(+193 files in other folders)
