<?xml version="1.0" encoding="utf-8"?>
<Layer ID="4302771FB0003E54" Name="Default" Comment="" IsDefault="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://www.se.com/LibraryElements">
  <!-- Button 1 / Process FB only. Process: Feed_Station. Demonstrator was cleaned of universal-architecture instances before this generation. -->
  <SubAppNetwork>
    <FB ID="F8DBD8A29CB500EC" Name="Feed_Station" Type="Process1_Generic" Namespace="Main" x="3360" y="1460">
      <Parameter Name="process_name" Value="'Feed_Station'" />
      <Parameter Name="process_id" Value="10" />
    </FB>
    <DataConnections />
  </SubAppNetwork>
</Layer>