<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="a5e26036-4fc5-427e-9cff-bf793e458209" Name="Station_Fault" Comment="Basic Function Block Type" Namespace="Main">
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author="Evans_A" Date="7/14/2025" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="Stn_Fault_In" />
        <With Var="Local_Fault" />
        <With Var="Parent_Fault_Reset" />
      </Event>
      <Event Name="SREQ" Comment="Normal Execution Request">
        <With Var="Stn_Fault_In" />
      </Event>
      <Event Name="LREQ">
        <With Var="Local_Fault" />
      </Event>
      <Event Name="PFRREQ">
        <With Var="Parent_Fault_Reset" />
      </Event>
      <Event Name="LFRREQ">
        <With Var="Local_Fault_Reset" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="Stn_Fault_Out" />
        <With Var="LL_Fault" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="Stn_Fault_Out" />
        <With Var="LL_Fault" />
      </Event>
      <Event Name="FRCNF">
        <With Var="Fault_Reset" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Stn_Fault_In" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="Local_Fault" Type="BOOL" />
      <VarDeclaration Name="Parent_Fault_Reset" Type="BOOL" />
      <VarDeclaration Name="Local_Fault_Reset" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Stn_Fault_Out" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="LL_Fault" Type="BOOL" />
      <VarDeclaration Name="Fault_Reset" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <Attribute Name="FBType.Basic.Algorithm.Order" Value="INIT,REQ,PFRREQ,LFRREQ" />
    <ECC>
      <ECState Name="START" Comment="Initial State" x="552.9412" y="429.4117" />
      <ECState Name="INIT" Comment="Initialization" x="923.5294" y="141.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="1201.647" y="508.9412">
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECState Name="RESET" x="1016" y="1044">
        <ECAction Algorithm="PFRREQ" Output="FRCNF" />
      </ECState>
      <ECState Name="LFRREQ" x="336" y="1300">
        <ECAction Algorithm="LFRREQ" Output="FRCNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="731.1476" y="204.8375" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="797.5924" y="348.3232" />
      <ECTransition Source="START" Destination="REQ" Condition="SREQ OR LREQ" x="897.8032" y="372.999">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="207.6289,86.97737,241.0341,91.00755" />
      </ECTransition>
      <ECTransition Source="REQ" Destination="START" Condition="1" x="911.9503" y="558.9808">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="246.397,145.0931,214.2074,142.267" />
      </ECTransition>
      <ECTransition Source="START" Destination="RESET" Condition="PFRREQ" x="832.0784" y="688.6503">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="196.3567,150.4013,223.5117,185.9146" />
      </ECTransition>
      <ECTransition Source="RESET" Destination="START" Condition="1" x="751.5186" y="796.5505">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="201.2584,222.3773,173.0206,185.8721" />
      </ECTransition>
      <ECTransition Source="START" Destination="LFRREQ" Condition="LFRREQ" x="511.4873" y="888.9375">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="140.321,192.2544,123.9578,256.253" />
      </ECTransition>
      <ECTransition Source="LFRREQ" Destination="START" Condition="1" x="453.0331" y="744.6424">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="106.3513,208.1739,122.6078,144.1367" />
      </ECTransition>
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST><![CDATA[Stn_Fault_Out := 0;
LL_Fault := 0;
Fault_Reset := 0;]]></ST>
    </Algorithm>
    <Algorithm Name="REQ" Comment="Normally executed algorithm">
      <ST><![CDATA[IF Local_Fault = 1 AND Fault_Reset = 0 THEN
	LL_Fault := 1;
	Stn_Fault_Out := 1;	
	Fault_Reset := 0;
ELSIF Stn_Fault_In = 1 AND Fault_Reset = 0 THEN
	LL_Fault := 0;
	Stn_Fault_Out := 1;
	Fault_Reset := 0;
ELSE	
	LL_Fault := 0;
	Stn_Fault_Out := 0;
END_IF;
]]></ST>
    </Algorithm>
    <Algorithm Name="PFRREQ">
      <ST><![CDATA[IF Parent_Fault_Reset = 1 THEN
	Fault_Reset := 1;
	Local_Fault := 0;
	Stn_Fault_In := 0;
	Stn_Fault_Out := 0;
	LL_Fault :=0;
ELSE
	Fault_Reset := 0;
END_IF;]]></ST>
    </Algorithm>
    <Algorithm Name="LFRREQ">
      <ST><![CDATA[IF Local_Fault_Reset = 1 THEN
	Fault_Reset := 1;
	Local_Fault := 0;
	LL_Fault :=0;
ELSE
	Fault_Reset := 0;
END_IF;]]></ST>
    </Algorithm>
  </BasicFB>
</FBType>