<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="fe571474-ae73-4e45-bbd2-1607ee5afe45" Name="FaultLatch" Comment="Basic Function Block Type" Namespace="Main">
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author=" " Date="2/24/2026" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="SET_WORK">
        <With Var="FC_WorkTO" />
      </Event>
      <Event Name="SET_HOME">
        <With Var="FC_HomeTO" />
      </Event>
      <Event Name="RESET">
        <With Var="FC_WorkTO" />
        <With Var="FC_HomeTO" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="FAULT" Comment="Fires when fault becomes active">
        <With Var="fault_active" />
        <With Var="fault_code" />
      </Event>
      <Event Name="CLEARED">
        <With Var="fault_active" />
        <With Var="fault_code" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="FC_WorkTO" Type="INT" InitialValue="1001" Comment="Input event qualifier" />
      <VarDeclaration Name="FC_HomeTO" Type="INT" InitialValue="1002" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="fault_active" Type="BOOL" />
      <VarDeclaration Name="fault_code" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <Attribute Name="FBType.Basic.Algorithm.Order" Value="AlgClear,AlgSetWork,AlgSetHome" />
    <ECC>
      <ECState Name="START" Comment="Initial State" x="1452.941" y="485.4117" />
      <ECState Name="S_NOFAULT" x="1464" y="776.0001">
        <ECAction Algorithm="AlgClear" Output="CLEARED" />
      </ECState>
      <ECState Name="S_FAULT_WORK" x="675.9998" y="1480">
        <ECAction Algorithm="AlgSetWork" Output="FAULT" />
      </ECState>
      <ECState Name="S_FAULT_HOME" x="2668" y="1432">
        <ECAction Algorithm="AlgSetHome" Output="FAULT" />
      </ECState>
      <ECTransition Source="START" Destination="S_NOFAULT" Condition="1" x="1544.368" y="627.424">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="389.1324,148.8219,389.7812,164.3431" />
      </ECTransition>
      <ECTransition Source="S_NOFAULT" Destination="S_FAULT_WORK" Condition="SET_WORK" x="858.2372" y="1067.567">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="260.9337,196.0399,151.4617,331.698" />
      </ECTransition>
      <ECTransition Source="S_NOFAULT" Destination="S_FAULT_HOME" Condition="SET_HOME" x="2122.25" y="1040.406">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="489.0388,231.9096,572.4666,277.694" />
      </ECTransition>
      <ECTransition Source="S_FAULT_WORK" Destination="S_NOFAULT" Condition="RESET" x="1130.403" y="1041.448">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="260.8246,278.0161,316.395,228.2824" />
      </ECTransition>
      <ECTransition Source="S_FAULT_HOME" Destination="S_NOFAULT" Condition="RESET" x="2088.362" y="1185.071">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="569.4476,325.9048,485.6381,280.1423" />
      </ECTransition>
    </ECC>
    <Algorithm Name="AlgClear">
      <ST><![CDATA[fault_active := FALSE;
fault_code := 0;]]></ST>
    </Algorithm>
    <Algorithm Name="AlgSetWork">
      <ST><![CDATA[fault_active := TRUE;
fault_code := FC_WorkTO;]]></ST>
    </Algorithm>
    <Algorithm Name="AlgSetHome">
      <ST><![CDATA[fault_active := TRUE;
fault_code := FC_HomeTO;]]></ST>
    </Algorithm>
  </BasicFB>
</FBType>