<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="d667361c-6191-4381-8e77-3756ddf05a9c" Name="Actuator_Fault_CAT" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="HMI.Alias" Value="" />
  <Attribute Name="Configuration.FB.IDCounter" Value="27" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author=" " Date="2/24/2026" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="CMD_WORK" Comment="Initialization Request">
        <With Var="EnableTimeout" />
        <With Var="atwork" />
        <With Var="T_Work" />
        <With Var="FC_WorkTO" />
      </Event>
      <Event Name="CMD_HOME" Comment="Normal Execution Request">
        <With Var="EnableTimeout" />
        <With Var="athome" />
        <With Var="T_Home" />
        <With Var="FC_HomeTO" />
      </Event>
      <Event Name="RESET" />
    </EventInputs>
    <EventOutputs>
      <Event Name="FAULT" Comment="Initialization Confirm">
        <With Var="fault_active" />
        <With Var="fault_code" />
      </Event>
      <Event Name="CLEARED" Comment="Execution Confirmation">
        <With Var="fault_active" />
        <With Var="fault_code" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="EnableTimeout" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="atwork" Type="BOOL" />
      <VarDeclaration Name="athome" Type="BOOL" />
      <VarDeclaration Name="T_Work" Type="TIME" />
      <VarDeclaration Name="T_Home" Type="TIME" />
      <VarDeclaration Name="FC_WorkTO" Type="INT" />
      <VarDeclaration Name="FC_HomeTO" Type="INT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="fault_active" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="fault_code" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="13" Name="ED_Work" Type="E_DELAY" x="4240" y="639.9999" Namespace="IEC61499.Standard" />
    <FB ID="14" Name="ED_Home" Type="E_DELAY" x="1680" y="1840" Namespace="IEC61499.Standard" />
    <FB ID="15" Name="GateStartWork" Type="E_SWITCH" x="3660" y="620" Namespace="IEC61499.Standard" />
    <FB ID="16" Name="GateStartHome" Type="E_SWITCH" x="1140" y="1800" Namespace="IEC61499.Standard" />
    <FB ID="17" Name="WorkTimeoutCheck" Type="E_SWITCH" x="4920" y="639.9999" Namespace="IEC61499.Standard" />
    <FB ID="18" Name="HomeTimeoutChceck" Type="E_SWITCH" x="2200" y="1820" Namespace="IEC61499.Standard" />
    <FB ID="19" Name="NOT_Fault" Type="NOT_12669C4E53BA46410" x="2000" y="639.9999" Namespace="Main">
      <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.Standard#CNT:=1" />
    </FB>
    <FB ID="20" Name="NOT_AtWork" Type="NOT_12669C4E53BA46410" x="4920" y="1400" Namespace="Main">
      <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.Standard#CNT:=1" />
    </FB>
    <FB ID="21" Name="NOT_AtHome" Type="NOT_12669C4E53BA46410" x="1960" y="2680" Namespace="Main">
      <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.Standard#CNT:=1" />
    </FB>
    <FB ID="22" Name="AND_StartWork" Type="AND_148CCC6046D4CE74C" x="2960" y="600" Namespace="Main">
      <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.Standard#CNT:=2" />
    </FB>
    <FB ID="23" Name="AND_StartHome" Type="AND_148CCC6046D4CE74C" x="680" y="1800" Namespace="Main">
      <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.Standard#CNT:=2" />
    </FB>
    <FB ID="24" Name="Latch" Type="FaultLatch" x="920" y="520" Namespace="Main" />
    <Input Name="CMD_WORK" x="1680" y="192" Type="Event" />
    <Input Name="CMD_HOME" x="140" y="1812" Type="Event" />
    <Input Name="EnableTimeout" x="1120" y="1372" Type="Data" />
    <Input Name="atwork" x="4380" y="1612" Type="Data" />
    <Input Name="athome" x="1320" y="2892" Type="Data" />
    <Input Name="T_Work" x="3680" y="1132" Type="Data" />
    <Input Name="T_Home" x="580" y="2272" Type="Data" />
    <Input Name="FC_WorkTO" x="79.99999" y="672" Type="Data" />
    <Input Name="FC_HomeTO" x="79.99999" y="912" Type="Data" />
    <Input Name="RESET" x="160" y="372" Type="Event" />
    <Frame Name="WorkTimeout" X="2660" Y="320" Width="2900" Height="1500">
      <Parameter Name="BackgroundColor" Value="AliceBlue" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 18pt" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="WorkTimeout" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME1" X="40" Y="1520" Width="2540" Height="1600">
      <Parameter Name="BackgroundColor" Value="SeaShell" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 18pt" />
      <Parameter Name="TextAlignment" Value="TopRight" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="Home Timeout" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME2" X="40" Y="40" Width="2540" Height="1440">
      <Parameter Name="BackgroundColor" Value="Thistle" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 18pt" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="Memory of Fault" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Output Name="FAULT" x="1680" y="91.99999" Type="Event" />
    <Output Name="CLEARED" x="1660" y="312" Type="Event" />
    <Output Name="fault_active" x="1800" y="1172" Type="Data" />
    <Output Name="fault_code" x="1800" y="1072" Type="Data" />
    <EventConnections>
      <Connection Source="GateStartWork.EO1" Destination="ED_Work.START" dx1="49.72949" />
      <Connection Source="WorkTimeoutCheck.EO1" Destination="Latch.SET_WORK" dx1="49.729" dx2="110" dy="-289.9999" />
      <Connection Source="GateStartHome.EO1" Destination="ED_Home.START" dx1="49.72925" />
      <Connection Source="Latch.FAULT" Destination="FAULT" dx1="50" />
      <Connection Source="Latch.CLEARED" Destination="CLEARED" dx1="70" />
      <Connection Source="RESET" Destination="Latch.RESET" dx1="79.75" />
      <Connection Source="ED_Work.EO" Destination="NOT_AtWork.REQ" dx1="48.5" />
      <Connection Source="NOT_AtWork.CNF" Destination="WorkTimeoutCheck.EI" dx1="50" dx2="120" dy="-240">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="CMD_WORK" Destination="NOT_Fault.REQ">
        <Points>
          <Points>
            <X>525.3594</X>
            <Y>55</Y>
          </Points>
          <Points>
            <X>525</X>
            <Y>55</Y>
          </Points>
          <Points>
            <X>525</X>
            <Y>130</Y>
          </Points>
          <Points>
            <X>477.5</X>
            <Y>130</Y>
          </Points>
          <Points>
            <X>477.5</X>
            <Y>169.999969</Y>
          </Points>
          <Points>
            <X>495</X>
            <Y>169.999969</Y>
          </Points>
        </Points>
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="AND_StartWork.CNF" Destination="GateStartWork.EI" dx1="67.47949" />
      <Connection Source="NOT_Fault.CNF" Destination="AND_StartWork.REQ" dx1="50" />
      <Connection Source="ED_Home.EO" Destination="NOT_AtHome.REQ" dx1="48.50012" dx2="50" dy="350" />
      <Connection Source="AND_StartHome.CNF" Destination="GateStartHome.EI" />
      <Connection Source="NOT_AtHome.CNF" Destination="HomeTimeoutChceck.EI" dx1="50" dx2="50" dy="-110" />
      <Connection Source="HomeTimeoutChceck.EO1" Destination="Latch.SET_HOME" dx1="49.729" dx2="90" dy="-300">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="CMD_HOME" Destination="AND_StartHome.REQ" dx1="46.64581" />
    </EventConnections>
    <DataConnections>
      <Connection Source="Latch.fault_active" Destination="NOT_Fault.IN1" dx1="90" />
      <Connection Source="AND_StartWork.OUT" Destination="GateStartWork.G" dx1="47.47949" />
      <Connection Source="T_Work" Destination="ED_Work.DT" dx1="47.75" />
      <Connection Source="atwork" Destination="NOT_AtWork.IN1" dx1="40" />
      <Connection Source="NOT_AtWork.OUT1" Destination="WorkTimeoutCheck.G" dx1="173.75" dx2="30" dy="-310">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="AND_StartHome.OUT" Destination="GateStartHome.G" dx1="47.47919" />
      <Connection Source="T_Home" Destination="ED_Home.DT" dx1="433.4792" />
      <Connection Source="athome" Destination="NOT_AtHome.IN1" />
      <Connection Source="NOT_AtHome.OUT1" Destination="HomeTimeoutChceck.G" dx1="153.75" dx2="20" dy="-459.9998">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="Latch.fault_active" Destination="fault_active" dx1="130.375">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="Latch.fault_code" Destination="fault_code" dx1="40.375" />
      <Connection Source="FC_WorkTO" Destination="Latch.FC_WorkTO" dx1="40" />
      <Connection Source="FC_HomeTO" Destination="Latch.FC_HomeTO" />
      <Connection Source="NOT_Fault.OUT1" Destination="AND_StartWork.IN1" dx1="296.875">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="EnableTimeout" Destination="AND_StartWork.IN2" dx1="1042.771">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="NOT_Fault.OUT1" Destination="AND_StartHome.IN1" dx1="43.75" dx2="70" dy="150.0001" />
      <Connection Source="EnableTimeout" Destination="AND_StartHome.IN2" dx1="40" dx2="120" dy="50">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
    </DataConnections>
  </FBNetwork>
</FBType>