<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="bea113ff-3946-465d-8355-2a783ea0974c" Name="Actuator_Fault_CAT_HMI" Comment="Service Interface Function Block Type" Namespace="Main">
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author=" " Date="2/24/2026" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event ID="480DF6B982A9F71F" Name="INIT">
        <With Var="QI" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event ID="620EAEB489021EF" Name="INITO">
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
      <Event ID="EF7C630F73B43999" Name="CMD_WORK" />
      <Event ID="EAA81C9C6F2C341B" Name="CMD_HOME" />
      <Event ID="8135AB3A2EA24370" Name="RESET" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration ID="A2FE5819FFA10D6B" Name="QI" Type="BOOL" />
      <VarDeclaration ID="F53091606BC8F5BE" Name="fault_active" Type="BOOL" />
      <VarDeclaration ID="C0DAB662F737C5E2" Name="fault_code" Type="INT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration ID="2FC81C2BA0EE7F5F" Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
      <VarDeclaration ID="CDA5A601C17F1276" Name="STATUS" Type="STRING" Comment="Service Status" />
      <VarDeclaration ID="2EA9263159F3B6F4" Name="EnableTimeout" Type="BOOL" />
      <VarDeclaration ID="C36F7D7ECD0BD4C1" Name="atwork" Type="BOOL" />
      <VarDeclaration ID="1C10D82B0E982B37" Name="athome" Type="BOOL" />
      <VarDeclaration ID="74FE06CFFFACC0A6" Name="T_Work" Type="TIME" />
      <VarDeclaration ID="EE08DAEE604666EA" Name="T_Home" Type="TIME" />
      <VarDeclaration ID="AF5208E55E0BF236" Name="FC_WorkTO" Type="INT" />
      <VarDeclaration ID="7D009001AFB527FB" Name="FC_HomeTO" Type="INT" />
      <VarDeclaration ID="90EE5A128748C154" Name="BTN_WORK" Type="BOOL" />
      <VarDeclaration ID="A3C16190664F1E32" Name="BTN_HOME" Type="BOOL" />
      <VarDeclaration ID="FF3F8E9872850AAD" Name="BTN_RESET" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <Service RightInterface="" LeftInterface="">
    <ServiceSequence Name="" />
  </Service>
</FBType>