<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="fb623b87-94d9-452c-b145-8ca246302a52" Name="TM3BC_Ethe_yYhtt9jWKUOJs_HMI" Comment="Service Interface Function Block Type" Namespace="Main">
  <Attribute Name="Runtime.Persistence.Storage" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author="SESA4627" Date="4/12/2022" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="QI" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
      <VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status" />
    </OutputVars>
  </InterfaceList>
  <Service RightInterface="" LeftInterface="">
    <ServiceSequence Name="" />
  </Service>
</FBType>