<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="307ac9a7-7493-4052-9165-ab0ddca09877" Name="Five_State_Actuator_CAT_HMI" Comment="Service Interface Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author=" " Date="10/7/2025" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event ID="812ABDECE5B349B1" Name="INIT">
        <With Var="QI" />
      </Event>
      <Event ID="557A457210464405" Name="plc_out">
        <With Var="current_state_to_plc" />
      </Event>
      <Event ID="AC4FEDA45511966B" Name="pst_out">
        <With Var="current_state_to_process" />
      </Event>
      <Event ID="32C34DE988B38BC7" Name="action_event">
        <With Var="current_state_to_plc" />
        <With Var="atHome" />
        <With Var="atWork" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event ID="55439FC4857F3417" Name="INITO">
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration ID="D95FE5F35BE12793" Name="QI" Type="BOOL" />
      <VarDeclaration ID="EEA9F25CA901862A" Name="current_state_to_plc" Type="BOOL" />
      <VarDeclaration ID="5A0130953765A4BF" Name="current_state_to_process" Type="INT" />
      <VarDeclaration ID="ECEBFA6647C5C93E" Name="atHome" Type="BOOL" />
      <VarDeclaration ID="14101F437AACAB3C" Name="atWork" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration ID="C6CEEB1CE7E25FAD" Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
      <VarDeclaration ID="5F11DCDD5AEDC84D" Name="STATUS" Type="STRING" Comment="Service Status" />
    </OutputVars>
  </InterfaceList>
  <Service RightInterface="" LeftInterface="">
    <ServiceSequence Name="" />
  </Service>
</FBType>