<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="874b03d8-4114-40ae-86bd-e41b900704ad" Name="Robot_Task_Core" Comment="Basic Function Block Type" Namespace="Main">
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author="Evans_A" Date="8/21/2025" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="task_complete" />
        <With Var="actuator_name" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="task_complete" />
      </Event>
      <Event Name="pst_event">
        <With Var="process_state_name" />
        <With Var="state_val" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="start_task" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="start_task" />
      </Event>
      <Event Name="pst_out">
        <With Var="current_state_to_process" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="task_complete" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="process_state_name" Type="STRING[150]" />
      <VarDeclaration Name="state_val" Type="INT" />
      <VarDeclaration Name="actuator_name" Type="STRING[150]" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="start_task" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="current_state_to_process" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <Attribute Name="FBType.Basic.Algorithm.Order" Value="INIT,REQ,Complete,StartTask" />
    <ECC>
      <ECState Name="START" Comment="Initial State" x="347.9412" y="346.9117" />
      <ECState Name="INIT" Comment="Initialization" x="923.5294" y="141.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="StartTask" Comment="Normal execution" x="1169.647" y="828.9412">
        <ECAction Algorithm="StartTask" Output="CNF" />
        <ECAction Output="pst_out" />
      </ECState>
      <ECState Name="Complete" x="1176" y="1260">
        <ECAction Algorithm="Complete" Output="CNF" />
        <ECAction Output="pst_out" />
      </ECState>
      <ECState Name="HomeInitial" x="1364" y="440">
        <ECAction Algorithm="INIT" Output="pst_out" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="646.6445" y="156.1928">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="148.8221,39.62531,178.3066,29.08651" />
      </ECTransition>
      <ECTransition Source="INIT" Destination="HomeInitial" Condition="1" x="1193.618" y="223.7301">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="288.0334,43.85626,311.9197,60.06117" />
      </ECTransition>
      <ECTransition Source="HomeInitial" Destination="StartTask" Condition="process_state_name = actuator_name AND state_val = 1&#xD;&#xA;" x="1335.056" y="641.9281">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="342.6572,148.9791,333.2628,173.2279" />
      </ECTransition>
      <ECTransition Source="StartTask" Destination="Complete" Condition="task_complete = TRUE" x="1153.498" y="1068.365">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="287.2261,255.4704,287.6273,282.6948" />
      </ECTransition>
      <ECTransition Source="Complete" Destination="HomeInitial" Condition="process_state_name = actuator_name AND state_val = 2" x="681.0903" y="782.7162">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="116.25,241.0474,151.25,141.0474" />
      </ECTransition>
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST><![CDATA[start_task := FALSE;
current_state_to_process := 0;]]></ST>
    </Algorithm>
    <Algorithm Name="REQ" Comment="Normally executed algorithm">
      <ST><![CDATA[;]]></ST>
    </Algorithm>
    <Algorithm Name="StartTask">
      <ST><![CDATA[start_task := TRUE;
current_state_to_process := 1;]]></ST>
    </Algorithm>
    <Algorithm Name="Complete">
      <ST><![CDATA[start_task := FALSE;
current_state_to_process := 2;]]></ST>
    </Algorithm>
  </BasicFB>
</FBType>