<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="8666d157-f9b0-4046-b4da-32e9a5735ff2" Name="Station_CAT" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="HMI.Alias" Value="" />
  <Attribute Name="Configuration.FB.IDCounter" Value="5" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author="Evans_A" Date="7/31/2025" Remarks="template" />
  <InterfaceList>
    <Plugs>
      <AdapterDeclaration Name="StationHMIAdptrOUT" Type="StationHMIAdptr" Namespace="Main" x="4020" y="200" />
    </Plugs>
  </InterfaceList>
  <FBNetwork>
    <FB ID="2" Name="IThis" Type="Station_CAT_HMI" x="2600" y="140" Namespace="Main" />
    <FB ID="4" Name="plcStart" Type="plcStart" x="800" y="140" Namespace="SE.AppBase">
      <Parameter Name="Prio" Value="35" />
      <Parameter Name="Delay" Value="T#0ms" />
    </FB>
    <EventConnections>
      <Connection Source="plcStart.FIRST_INIT" Destination="IThis.INIT" />
      <Connection Source="IThis.INITO" Destination="plcStart.ACK_FIRST" dx1="40" dx2="30" dy="-110" />
      <Connection Source="IThis.MCNF" Destination="StationHMIAdptrOUT.MCNF" />
      <Connection Source="IThis.CTCNF" Destination="StationHMIAdptrOUT.CTCNF" />
      <Connection Source="IThis.FRCNF" Destination="StationHMIAdptrOUT.FRCNF" />
      <Connection Source="StationHMIAdptrOUT.SREQ" Destination="IThis.SREQ">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
      <Connection Source="StationHMIAdptrOUT.LMFREQ" Destination="IThis.LMREQ">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
      <Connection Source="StationHMIAdptrOUT.LCTREQ" Destination="IThis.LCTREQ">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
      <Connection Source="StationHMIAdptrOUT.LLFREQ" Destination="IThis.LLFREQ">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
      <Connection Source="StationHMIAdptrOUT.LLMREQ" Destination="IThis.LLMREQ">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
      <Connection Source="StationHMIAdptrOUT.LLCTREQ" Destination="IThis.LLCTREQ">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
    </EventConnections>
    <DataConnections>
      <Connection Source="plcStart.Started" Destination="IThis.QI" dx1="48.08337" />
      <Connection Source="IThis.Mode" Destination="StationHMIAdptrOUT.Mode" dx1="139.396" />
      <Connection Source="IThis.CycleType" Destination="StationHMIAdptrOUT.CycleType" dx1="159.396" />
      <Connection Source="IThis.FaultReset" Destination="StationHMIAdptrOUT.FaultReset" dx1="179.396" />
      <Connection Source="StationHMIAdptrOUT.StationName" Destination="IThis.StationName">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
      <Connection Source="StationHMIAdptrOUT.ParentName" Destination="IThis.ParentName">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
      <Connection Source="StationHMIAdptrOUT.LocalMode" Destination="IThis.LocalMode">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
      <Connection Source="StationHMIAdptrOUT.LocalCycleType" Destination="IThis.LocalCycleType">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
      <Connection Source="StationHMIAdptrOUT.LLFault" Destination="IThis.LL_Fault">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
      <Connection Source="StationHMIAdptrOUT.LLMode" Destination="IThis.LL_Mode">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
      <Connection Source="StationHMIAdptrOUT.LLCycleType" Destination="IThis.LL_CycleType">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
    </DataConnections>
  </FBNetwork>
</FBType>