<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="b5fc7d51-7772-4bc9-bc67-86c4f1e7d09e" Name="Sensor_Bool_CAT_HMI" Comment="Service Interface Function Block Type" Namespace="Main">
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author=" " Date="2/2/2026" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event ID="7F8501A6843E44D2" Name="INIT">
        <With Var="QI" />
      </Event>
      <Event ID="7BE06DB94EECB295" Name="REQ">
        <With Var="State" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event ID="4FADF5C144A79412" Name="INITO">
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration ID="5211E76DF7F57C5" Name="QI" Type="BOOL" />
      <VarDeclaration ID="491CE0A8EA3FA25A" Name="State" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration ID="BA56E8A19A6A4762" Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
      <VarDeclaration ID="ED0B921B66081398" Name="STATUS" Type="STRING" Comment="Service Status" />
    </OutputVars>
  </InterfaceList>
  <Service RightInterface="" LeftInterface="">
    <ServiceSequence Name="" />
  </Service>
</FBType>