<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="a8d3d566-bbd7-4c60-aabd-c8c7bf383d29" Name="Sensor_Bool_CAT" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="HMI.Alias" Value="" />
  <Attribute Name="Configuration.FB.IDCounter" Value="3" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author=" " Date="2/2/2026" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="Status" />
      </Event>
      <Event Name="pst_out" Comment="Execution Confirmation">
        <With Var="Status" />
      </Event>
    </EventOutputs>
    <OutputVars>
      <VarDeclaration Name="Status" Type="INT" Comment="Output event qualifier" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="1" Name="FB1" Type="Sensor_Bool" x="1500" y="420" Namespace="Main" />
    <FB ID="3" UID="2" Name="FB2" Type="SYMLINKMULTIVARDST_1559B0FF8170C9BA0" x="600" y="420" Namespace="Main">
      <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#I:=1;VALUE${I}:BOOL" />
      <Parameter Name="NAME1" Value="'$${PATH}Input'" />
    </FB>
    <Input Name="INIT" x="12" y="12" Type="Event" />
    <Output Name="INITO" x="2120" y="432" Type="Event" />
    <Output Name="pst_out" x="2120" y="492" Type="Event" />
    <Output Name="Status" x="2120" y="692" Type="Data" />
    <EventConnections>
      <Connection Source="FB2.CNF" Destination="FB1.REQ" />
      <Connection Source="FB2.INITO" Destination="FB1.INIT" />
      <Connection Source="INIT" Destination="FB2.INIT" dx1="219.4167">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="FB1.CNF" Destination="pst_out" />
      <Connection Source="FB1.INITO" Destination="INITO" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB2.VALUE1" Destination="FB1.Input" dx1="90" />
      <Connection Source="FB1.Status" Destination="Status" />
    </DataConnections>
  </FBNetwork>
</FBType>