<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\config.yaml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Config\smc-rig.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Config\recipes.yml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
