<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="65cef328-d161-4394-ae5d-e7bc0ec9d5b6" Name="Robot_Task_CAT" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="HMI.Alias" Value="" />
  <Attribute Name="Configuration.FB.IDCounter" Value="9" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author=" " Date="10/8/2025" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="process_state_name" />
        <With Var="state_val" />
        <With Var="actuator_name" />
      </Event>
      <Event Name="pst_event">
        <With Var="process_state_name" />
        <With Var="state_val" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" />
      <Event Name="pst_out">
        <With Var="current_state_to_process" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="process_state_name" Type="STRING[150]" />
      <VarDeclaration Name="state_val" Type="INT" />
      <VarDeclaration Name="actuator_name" Type="STRING[150]" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="current_state_to_process" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="5" Name="RobotCommands" Type="SYMLINKMULTIVARSRC_1559B0FF8170C9BA0" x="4620" y="660" Namespace="Main">
      <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#I:=1;VALUE${I}:BOOL" />
      <Parameter Name="NAME1" Value="'$${PATH}RobotCommands_StartTask'" />
      <Parameter Name="QI" Value="TRUE" />
    </FB>
    <FB ID="6" Name="RobotStatus" Type="SYMLINKMULTIVARDST_1559B0FF8170C9BA0" x="500" y="660" Namespace="Main">
      <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#I:=1;VALUE${I}:BOOL" />
      <Parameter Name="NAME1" Value="'$${PATH}RobotStatus_Task_Complete'" />
      <Parameter Name="QI" Value="TRUE" />
    </FB>
    <FB ID="7" Name="StateMachine" Type="Robot_Task_Core" x="1980" y="660" Namespace="Main" />
    <FB ID="8" Name="Signal_Pulse" Type="pulse" x="3460" y="779.9999" Namespace="SE.AppBase">
      <Parameter Name="PulseTime" Value="T#5000ms" />
    </FB>
    <FB ID="9" Name="IThis" Type="Robot_Task_CAT_HMI" x="4660" y="1660" Namespace="Main">
      <Parameter Name="QI" Value="TRUE" />
    </FB>
    <Input Name="INIT" x="60" y="672" Type="Event" />
    <Input Name="process_state_name" x="79.99999" y="1252" Type="Data" />
    <Input Name="state_val" x="80.00002" y="1332" Type="Data" />
    <Input Name="pst_event" x="1360" y="791.9999" Type="Event" />
    <Input Name="actuator_name" x="79.99999" y="1432" Type="Data" />
    <Output Name="INITO" x="5560" y="1672" Type="Event" />
    <Output Name="pst_out" x="5280" y="1432" Type="Event" />
    <Output Name="current_state_to_process" x="4860" y="2152" Type="Data" />
    <EventConnections>
      <Connection Source="RobotStatus.INITO" Destination="StateMachine.INIT" />
      <Connection Source="StateMachine.INITO" Destination="RobotCommands.INIT">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="RobotStatus.CNF" Destination="StateMachine.REQ" />
      <Connection Source="StateMachine.CNF" Destination="Signal_Pulse.START" dx1="80" />
      <Connection Source="pst_event" Destination="StateMachine.pst_event" dx1="40" />
      <Connection Source="StateMachine.pst_out" Destination="pst_out" dx1="123.396">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="Signal_Pulse.CNF_CHANGE" Destination="RobotCommands.REQ" dx1="54.18799" />
      <Connection Source="INIT" Destination="RobotStatus.INIT" />
      <Connection Source="RobotCommands.INITO" Destination="IThis.INIT" dx1="40" dx2="50" dy="470" />
      <Connection Source="StateMachine.pst_out" Destination="IThis.pst_out" dx1="123.396">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="IThis.INITO" Destination="INITO" dx1="40" />
      <Connection Source="Signal_Pulse.CNF_CHANGE" Destination="IThis.CNF_CHANGE" dx1="60" />
    </EventConnections>
    <DataConnections>
      <Connection Source="RobotStatus.VALUE1" Destination="StateMachine.task_complete" dx1="90" />
      <Connection Source="StateMachine.current_state_to_process" Destination="current_state_to_process" dx1="40" />
      <Connection Source="process_state_name" Destination="StateMachine.process_state_name" dx1="377.0209">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="state_val" Destination="StateMachine.state_val" dx1="969.25">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="actuator_name" Destination="StateMachine.actuator_name" dx1="788.2916">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="Signal_Pulse.PulseActive" Destination="RobotCommands.VALUE1" dx1="74.18799" />
      <Connection Source="StateMachine.current_state_to_process" Destination="IThis.current_state_to_process" dx1="40" />
      <Connection Source="Signal_Pulse.PulseActive" Destination="IThis.PulseActive" dx1="40" />
    </DataConnections>
  </FBNetwork>
</FBType>