<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="65269706-6e22-4c8d-ab24-a730e4e7b641" Name="Robot_Task_CAT_HMI" Comment="Service Interface Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author=" " Date="10/8/2025" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event ID="959F2046353E6F94" Name="INIT">
        <With Var="QI" />
      </Event>
      <Event ID="92F1BFF097721B8D" Name="pst_out">
        <With Var="current_state_to_process" />
      </Event>
      <Event ID="79CD58813EF52AE9" Name="CNF_CHANGE">
        <With Var="PulseActive" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event ID="DD17A7BEBF980B33" Name="INITO">
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration ID="F709B444FA216077" Name="QI" Type="BOOL" />
      <VarDeclaration ID="F0E4B21755073D3D" Name="current_state_to_process" Type="INT" />
      <VarDeclaration ID="6FD83A23C876DAD1" Name="PulseActive" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration ID="ACECD28E6625BB31" Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
      <VarDeclaration ID="3A151F21B887B5C1" Name="STATUS" Type="STRING" Comment="Service Status" />
    </OutputVars>
  </InterfaceList>
  <Service RightInterface="" LeftInterface="">
    <ServiceSequence Name="" />
  </Service>
</FBType>