<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="515faa45-b5f8-4d38-b558-813ad487e523" Name="Area_CAT" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="HMI.Alias" Value="" />
  <Attribute Name="Configuration.FB.IDCounter" Value="6" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author="Evans_A" Date="7/23/2025" Remarks="template" />
  <InterfaceList>
    <Plugs>
      <AdapterDeclaration Name="AreaHMIAdptrOUT" Type="AreaHMIAdptr" Namespace="Main" x="3500" y="620" />
    </Plugs>
  </InterfaceList>
  <FBNetwork>
    <FB ID="1" Name="IThis" Type="Area_CAT_HMI" x="2120" y="520" Namespace="Main" />
    <FB ID="3" Name="plcStart" Type="plcStart" x="839.9999" y="520" Namespace="SE.AppBase">
      <Parameter Name="Prio" Value="35" />
      <Parameter Name="Delay" Value="T#0ms" />
    </FB>
    <EventConnections>
      <Connection Source="plcStart.FIRST_INIT" Destination="IThis.INIT" />
      <Connection Source="AreaHMIAdptrOUT.SMREQ" Destination="IThis.MSTS">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
      <Connection Source="AreaHMIAdptrOUT.SCTREQ" Destination="IThis.CTSTS">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
      <Connection Source="AreaHMIAdptrOUT.LLFREQ" Destination="IThis.LLFSTS">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
      <Connection Source="AreaHMIAdptrOUT.ANREQ" Destination="IThis.INIT_NAME">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
      <Connection Source="IThis.INITO" Destination="plcStart.ACK_FIRST" dx1="48.771" dx2="49.99994" dy="-110" />
      <Connection Source="IThis.MCNF" Destination="AreaHMIAdptrOUT.MCNF" dx1="148.771" />
      <Connection Source="IThis.CTCNF" Destination="AreaHMIAdptrOUT.CTCNF" dx1="128.771" />
      <Connection Source="IThis.FRCNF" Destination="AreaHMIAdptrOUT.FRCNF" dx1="108.771" />
    </EventConnections>
    <DataConnections>
      <Connection Source="plcStart.Started" Destination="IThis.QI">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
      <Connection Source="AreaHMIAdptrOUT.SystemMode" Destination="IThis.System_Mode">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
      <Connection Source="AreaHMIAdptrOUT.SystemCycleType" Destination="IThis.System_Cycle_Type">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
      <Connection Source="AreaHMIAdptrOUT.LL_FaultStatus" Destination="IThis.LL_Fault_Status">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
      <Connection Source="AreaHMIAdptrOUT.AreaName" Destination="IThis.Area_Name">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
      <Connection Source="IThis.Mode" Destination="AreaHMIAdptrOUT.Mode" dx1="130" />
      <Connection Source="IThis.CycleType" Destination="AreaHMIAdptrOUT.CycleType" dx1="150" />
      <Connection Source="IThis.Fault_Reset" Destination="AreaHMIAdptrOUT.FaultReset" dx1="170" />
    </DataConnections>
  </FBNetwork>
</FBType>